Parsing: flash_contents.bin Size: 0x200000/2097152
Header:  0xe9 3 0x3 0x2f 0x40100438
Segment  Offset       Size/Hex     Size/Bytes   File/Offset  File/Offset 
1        0x40100000   0x00000968   2408         0x00000008   8           
2        0x3ffe8000   0x00000308   776          0x00000978   2424        
3        0x3ffe8310   0x00000278   632          0x00000c88   3208        
Padding: 8 bytes ->  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xd8
Calculated Checksum: 0xd8  [matches]
                      Size/Hex     Size/Bytes   File/Offset  File/Offset 
Blank(s) 0xff         0x000000f0   240          0x00000f10   3856        
Header:  0xea 4 0x3 0x0 0x40100004
Segment  Offset       Size/Hex     Size/Bytes   File/Offset  File/Offset 
1        0x00000000   0x00068680   427648       0x00001008   4104        
Header:  0xe9 3 0x0 0x2f 0x40100004
Segment  Offset       Size/Hex     Size/Bytes   File/Offset  File/Offset 
1        0x40100000   0x00007154   29012        0x00069698   431768      
2        0x3ffe8000   0x000006e4   1764         0x000707f4   460788      
3        0x3ffe86f0   0x00002dcc   11724        0x00070ee0   462560      
Padding: 12 bytes ->  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xe0
Calculated Checksum: 0xe0  [matches]
                      Size/Hex     Size/Bytes   File/Offset  File/Offset 
Unknown               0x00000008   8            0x00073cc0   474304      
0x58 0x60 0xb8 0x43 0xff 0xff 0xff 0xff
                      Size/Hex     Size/Bytes   File/Offset  File/Offset 
Blank(s) 0xff         0x00009338   37688        0x00073cc8   474312      
                      Size/Hex     Size/Bytes   File/Offset  File/Offset 
Unknown               0x00000008   8            0x0007d000   512000      
0x56 0x45 0x52 0x32 0x0 0x0 0x0 0x0
                      Size/Hex     Size/Bytes   File/Offset  File/Offset 
Blank(s) 0xff         0x00000010   16           0x0007d008   512008      
                      Size/Hex     Size/Bytes   File/Offset  File/Offset 
Unknown               0x00000008   8            0x0007d018   512024      
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
                      Size/Hex     Size/Bytes   File/Offset  File/Offset 
Blank(s) 0xff         0x00000008   8            0x0007d020   512032      
                      Size/Hex     Size/Bytes   File/Offset  File/Offset 
Unknown               0x00000008   8            0x0007d028   512040      
0x0 0x0 0x0 0x0 0xff 0xff 0xff 0xff
                      Size/Hex     Size/Bytes   File/Offset  File/Offset 
Blank(s) 0xff         0x00000020   32           0x0007d030   512048      
                      Size/Hex     Size/Bytes   File/Offset  File/Offset 
Unknown               0x00000050   80           0x0007d050   512080      
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
                      Size/Hex     Size/Bytes   File/Offset  File/Offset 
Blank(s) 0xff         0x00002f60   12128        0x0007d0a0   512160      
                      Size/Hex     Size/Bytes   File/Offset  File/Offset 
Unknown               0x00000070   112          0x00080000   524288      
0x0 0x0 0xff 0x0 0x25 0x36 0x2c 0x37 0x2c 0x38 0x2f 0x37 0x1 0x0 0x1 0x0 0x1 0x0 0x0 0x0 0x8 0x1e 0xbe 0x7 0xbf 0x7 0xbf 0x7 0xbf 0x7 0x80 0x7 0xf 0x9 0x4 0xf 0x9 0x3 0xf 0x7 0x3 0xf 0x7 0x3 0xd 0x16 0x98 0xfe 0xe 0x80 0x52 0x4e 0x4a 0x44 0x40 0x38 0xf5 0xfa 0xff 0x6 0xa 0x12 0xf5 0xf9 0xfe 0x6 0xa 0x11 0xf5 0xfa 0x0 0x6 0xa 0x12 0xf5 0xfb 0x0 0x6 0xa 0x12 0x0 0x0 0x0 0x0 0x0 0x0 0x33 0xd 0x98 0xfe 0xf4 0xf 0x0 0x0 0xf 0x9 0x83 0xde 0x0 0xb2 0xd6 0xeb 0x4c 0x3a 0xb9 0x7e 0xde 0xa2 0x0 0x0 0xff 0xff
                      Size/Hex     Size/Bytes   File/Offset  File/Offset 
Blank(s) 0xff         0x00000008   8            0x00080070   524400      
                      Size/Hex     Size/Bytes   File/Offset  File/Offset 
Unknown               0x000000c0   192          0x00080078   524408      
0x0 0xff 0xff 0xff 0xff 0xff 0x1f 0x4 0x0 0x0 0x1 0x0 0x2 0x0 0x0 0x4 0x1 0x4 0x0 0x20 0x1 0x20 0x2 0x20 0x3 0x20 0x4 0x20 0x0 0x24 0x1 0x24 0x2 0x24 0x3 0x24 0x4 0x24 0x0 0x28 0x1 0x28 0x2 0x28 0x3 0x28 0x4 0x28 0x0 0x2c 0x1 0x2c 0x0 0x30 0x1 0x30 0x2 0x30 0x3 0x30 0x4 0x30 0x0 0x34 0x1 0x34 0x2 0x34 0x3 0x34 0x0 0x60 0x1 0x60 0x2 0x60 0x3 0x60 0x4 0x60 0x0 0x64 0x1 0x64 0x2 0x64 0x3 0x64 0x4 0x64 0x0 0x68 0x1 0x68 0x2 0x68 0x3 0x68 0x0 0x70 0x1 0x70 0x2 0x70 0x3 0x70 0x4 0x70 0x0 0x74 0x1 0x74 0x2 0x74 0x3 0x74 0x4 0x74 0x0 0x78 0x1 0x78 0x2 0x78 0x3 0x78 0x0 0x7c 0x1 0x7c 0x2 0x7c 0x3 0x7c 0x4 0x7c 0x5 0x7c 0x8 0x7c 0x9 0x7c 0xa 0x7c 0xb 0x7c 0xc 0x7c 0xd 0x7c 0x18 0x7c 0x19 0x7c 0x1a 0x7c 0x1b 0x7c 0x1c 0x7c 0x1d 0x7c 0x38 0x7c 0x39 0x7c 0x3a 0x7c 0x3b 0x7c 0x3c 0x7c 0x3d 0x7c 0x78 0x7c 0x79 0x7c 0x7a 0x7c 0x7b 0x7c 0x7c 0x7c 0x7d 0x7c 0x0 0x0 0xff 0xff 0xff 0xff
                      Size/Hex     Size/Bytes   File/Offset  File/Offset 
Blank(s) 0xff         0x00000048   72           0x00080138   524600      
                      Size/Hex     Size/Bytes   File/Offset  File/Offset 
Unknown               0x000000f8   248          0x00080180   524672      
0x0 0xc3 0x1 0x0 0x0 0xf 0x2 0x0 0x0 0xc1 0x1 0x0 0x0 0xf 0x2 0x0 0x0 0xc3 0x1 0x0 0x0 0xf 0x2 0x0 0x0 0xbf 0x1 0x0 0x0 0xf 0x2 0x0 0x0 0xbd 0x1 0x0 0x0 0xf 0x2 0x0 0x0 0xbf 0x1 0x0 0x0 0xf 0x2 0x0 0x0 0xc3 0x1 0x0 0x0 0xf 0x2 0x0 0x0 0xc3 0x1 0x0 0x0 0xd 0x2 0x0 0x0 0xc3 0x1 0x0 0x0 0xd 0x2 0x0 0x0 0xc3 0x1 0x0 0x0 0xf 0x2 0x0 0x0 0xc3 0x1 0x0 0x0 0xf 0x2 0x0 0x0 0xc1 0x1 0x0 0x0 0xf 0x2 0x0 0x0 0xc5 0x1 0x0 0x0 0xf 0x2 0x0 0x0 0xc3 0x1 0x0 0x0 0xf 0x2 0x0 0x0 0xc3 0x1 0x0 0x0 0xf 0x2 0x0 0x0 0xc3 0x1 0x0 0x0 0xf 0x2 0x0 0x0 0xc3 0x1 0x0 0x0 0xf 0x2 0x0 0x0 0xc3 0x1 0x0 0x0 0xf 0x2 0x0 0x2 0xc3 0x1 0x0 0x1 0xf 0x2 0x0 0x0 0xc3 0x1 0x0 0x2 0xf 0x2 0x0 0x0 0xc3 0x1 0x0 0x0 0xf 0x2 0x0 0x0 0xc3 0x1 0x0 0x0 0xf 0x2 0x0 0xfe 0xc2 0x1 0x0 0x2 0xf 0x2 0x0 0x0 0xc3 0x1 0x0 0x0 0xf 0x2 0x0 0x2 0xc3 0x1 0x0 0x1 0xf 0x2 0x0 0x0 0xc3 0x1 0x0 0x2 0xf 0x2 0x0 0x0 0xc3 0x1 0x0 0x0 0xf 0x2 0x0 0x0 0xc3 0x1 0x0 0x0 0xf 0x2 0x0 0xfe 0xc2 0x1 0x0 0x2 0xf 0x2 0x0 0x0 0xc3 0x1 0x0 0x0 0xf 0x2 0x0 0x34 0x25 0xc0 0xc0 0xff 0xff 0xff 0xff
                      Size/Hex     Size/Bytes   File/Offset  File/Offset 
Blank(s) 0xff         0x0007bd88   507272       0x00080278   524920      
                      Size/Hex     Size/Bytes   File/Offset  File/Offset 
Unknown               0x00000080   128          0x000fc000   1032192     
0x5 0x0 0x3 0x2 0x5 0x5 0x5 0x2 0x5 0x0 0x4 0x5 0x5 0x4 0x5 0x5 0x4 0xfe 0xfd 0xff 0xf0 0xf0 0xf0 0xe0 0xe0 0xe0 0xe1 0xa 0xff 0xff 0xf8 0x0 0xf8 0xf8 0x52 0x4e 0x4a 0x44 0x40 0x38 0x0 0x0 0x1 0x1 0x2 0x3 0x4 0x5 0x1 0x0 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xe1 0xa 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x93 0x43 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
                      Size/Hex     Size/Bytes   File/Offset  File/Offset 
Blank(s) 0xff         0x00000f80   3968         0x000fc080   1032320     
                      Size/Hex     Size/Bytes   File/Offset  File/Offset 
Unknown               0x00000030   48           0x000fd000   1036288     
0xfc 0xe6 0xff 0xff 0xff 0xff 0xff 0xff 0x2 0x0 0xff 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
                      Size/Hex     Size/Bytes   File/Offset  File/Offset 
Blank(s) 0xff         0x00000008   8            0x000fd030   1036336     
                      Size/Hex     Size/Bytes   File/Offset  File/Offset 
Unknown               0x00000040   64           0x000fd038   1036344     
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xff
                      Size/Hex     Size/Bytes   File/Offset  File/Offset 
Blank(s) 0xff         0x00000038   56           0x000fd078   1036408     
                      Size/Hex     Size/Bytes   File/Offset  File/Offset 
Unknown               0x00000090   144          0x000fd0b0   1036464     
0x4 0x0 0x0 0x0 0x59 0x44 0x57 0x47 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x31 0x32 0x33 0x34 0x35 0x36 0x37 0x38 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xc0 0xfd 0x46 0xf4 0xa9 0xcf 0x63 0x3d 0x2b 0x82 0xfc 0x47 0x32 0x8e 0x4 0x4c 0xea 0x1d 0xdf 0x10 0xc9 0x39 0x63 0x96 0xa4 0x8a 0x39 0xcc 0x6b 0x93 0x1a 0x3b 0x1 0x4 0x0 0x3 0xff 0xff 0xff 0x1 0xff 0xff 0xff
                      Size/Hex     Size/Bytes   File/Offset  File/Offset 
Blank(s) 0xff         0x00000230   560          0x000fd140   1036608     
                      Size/Hex     Size/Bytes   File/Offset  File/Offset 
Unknown               0x00000008   8            0x000fd370   1037168     
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
                      Size/Hex     Size/Bytes   File/Offset  File/Offset 
Blank(s) 0xff         0x00000110   272          0x000fd378   1037176     
                      Size/Hex     Size/Bytes   File/Offset  File/Offset 
Unknown               0x00000010   16           0x000fd488   1037448     
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xff 0xff 0xff 0xff 0xff 0xff
                      Size/Hex     Size/Bytes   File/Offset  File/Offset 
Blank(s) 0xff         0x00000b68   2920         0x000fd498   1037464     
                      Size/Hex     Size/Bytes   File/Offset  File/Offset 
Unknown               0x00000030   48           0x000fe000   1040384     
0xfc 0xe6 0xff 0xff 0xff 0xff 0xff 0xff 0x2 0x0 0xff 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
                      Size/Hex     Size/Bytes   File/Offset  File/Offset 
Blank(s) 0xff         0x00000008   8            0x000fe030   1040432     
                      Size/Hex     Size/Bytes   File/Offset  File/Offset 
Unknown               0x00000040   64           0x000fe038   1040440     
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xff
                      Size/Hex     Size/Bytes   File/Offset  File/Offset 
Blank(s) 0xff         0x00000038   56           0x000fe078   1040504     
                      Size/Hex     Size/Bytes   File/Offset  File/Offset 
Unknown               0x00000068   104          0x000fe0b0   1040560     
0xa 0x0 0x0 0x0 0x45 0x53 0x50 0x5f 0x44 0x45 0x38 0x33 0x33 0x41 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xff 0xff 0xff 0xff
                      Size/Hex     Size/Bytes   File/Offset  File/Offset 
Blank(s) 0xff         0x00000020   32           0x000fe118   1040664     
                      Size/Hex     Size/Bytes   File/Offset  File/Offset 
Unknown               0x00000008   8            0x000fe138   1040696     
0x4 0xff 0xff 0xff 0x1 0xff 0xff 0xff
                      Size/Hex     Size/Bytes   File/Offset  File/Offset 
Blank(s) 0xff         0x00000230   560          0x000fe140   1040704     
                      Size/Hex     Size/Bytes   File/Offset  File/Offset 
Unknown               0x00000008   8            0x000fe370   1041264     
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
                      Size/Hex     Size/Bytes   File/Offset  File/Offset 
Blank(s) 0xff         0x00000110   272          0x000fe378   1041272     
                      Size/Hex     Size/Bytes   File/Offset  File/Offset 
Unknown               0x00000010   16           0x000fe488   1041544     
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xff 0xff 0xff 0xff 0xff 0xff
                      Size/Hex     Size/Bytes   File/Offset  File/Offset 
Blank(s) 0xff         0x00000b68   2920         0x000fe498   1041560     
                      Size/Hex     Size/Bytes   File/Offset  File/Offset 
Unknown               0x00000020   32           0x000ff000   1044480     
0x0 0xff 0xff 0xff 0xaa 0x55 0xaa 0x55 0x2 0x0 0x0 0x0 0x20 0x0 0x0 0x0 0x20 0x0 0x0 0x0 0xf7 0x0 0x0 0x0 0xf7 0x0 0x0 0x0 0x55 0xaa 0x55 0xaa
                      Size/Hex     Size/Bytes   File/Offset  File/Offset 
Blank(s) 0xff         0x00100fe0   1052640      0x000ff020   1044512     
File Size: 2097152  Calculated: 2097152  [matches]
